# Chohuatl

./: Chohuatl.sln
Chohuatl/Chohuatl/: App.xaml  App.xaml.cs  Chohuatl.csproj  MainPage.xaml  MainPage.xaml.cs
Chohuatl/Chohuatl.Android/: Chohuatl.Android.csproj  MainActivity.cs
Chohuatl/Chohuatl.Android/Assets/: AdondevasC.m4a  AguacateC.m4a  AmarilloC.m4a  AnaranjadoC.m4a  AzulC.m4a  BlancoC.m4a  BocaC.m4a  BraseroC.m4a  BrazosC.m4a  BuenasnochesC.m4a  BuenastardesC.m4a  BuenosdiasC.m4a  BurroC.m4a  CaballoC.m4a  CabezaC.m4a  CalabazaC.m4a  CanaC.m4a  CanastaC.m4a  CapullinC.m4a  CazuelaC.m4a  CebollaC.m4a  CerdoC.m4a  ChilesC.m4a  CincoC.m4a  CobijaC.m4a  ComoestasC.m4a  ConejoC.m4a  CuatroC.m4a  DedosC.m4a  DiezC.m4a  DondeestasC.m4a  DosC.m4a  EloteC.m4a  GallinaC.m4a  GatoC.m4a  GraciasC.m4a  GrisC.m4a  GuayabaC.m4a  HastaluegoC.m4a  HuitlacocheC.m4a  (+38 more)
Chohuatl/Chohuatl.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Chohuatl/Chohuatl.Android/Resources/: Resource.designer.cs
Chohuatl/Chohuatl/Categorias/: Animales.xaml  Animales.xaml.cs  Colores.xaml  Colores.xaml.cs  Conversacion.xaml  Conversacion.xaml.cs  Cosas.xaml  Cosas.xaml.cs  Frutas.xaml  Frutas.xaml.cs  Numeros.xaml  Numeros.xaml.cs  Partes.xaml  Partes.xaml.cs  Verduras.xaml  Verduras.xaml.cs
Chohuatl/Chohuatl/CategoriasN/: AnimalesN.xaml  AnimalesN.xaml.cs  ColoresN.xaml  ColoresN.xaml.cs  ConversacionN.xaml  ConversacionN.xaml.cs  CosasN.xaml  CosasN.xaml.cs  FrutasN.xaml  FrutasN.xaml.cs  NumerosN.xaml  NumerosN.xaml.cs  PartesN.xaml  PartesN.xaml.cs  VerdurasN.xaml  VerdurasN.xaml.cs
Chohuatl/Chohuatl/MenuItems/: CPregunta.cs  LPreguntas.cs  MasterMenuItem.cs
Chohuatl/Chohuatl/Vistas/: Chocholteco.xaml  Chocholteco.xaml.cs  Contacto.xaml  Contacto.xaml.cs  Nahuatl.xaml  Nahuatl.xaml.cs  Principal.xaml  Principal.xaml.cs  Prueba.xaml  Prueba.xaml.cs  Resultados.xaml  Resultados.xaml.cs  Settings.cs  SplashScreen.cs  Tuto.xaml  Tuto.xaml.cs
